# email-web-client

./: ProjectHome.md
email-web-client/: .classpath  build.xml
email-web-client/.metadata/web/WEB-INF/: faces-config-beans.pageflow  faces-config-navigation.pageflow  faces-config.pageflow
email-web-client/docs/: links.txt
email-web-client/sql/: createTables.sql
email-web-client/src/net/emailwebclient/bl/: Services.java
email-web-client/test/: GmailUtilities.java  MainRecieve.java  MainSend.java
email-web-client/web/: logout.jsp
email-web-client/web/WEB-INF/: application.xml  faces-config-beans.xml  faces-config-navigation.xml  web.xml
email-web-client/web/css/: main.css
email-web-client/web/layout/: addEditTemplate.xhtml  defaultTemplate.jspx  defaultTemplate.xhtml  header.jspx
email-web-client/web/pages/addressBook/: addressBook.jspx
email-web-client/web/pages/configuration/: configuration.jspx  configuration.xhtml
email-web-client/web/pages/home/: composeEmail.jspx  drafts.jspx  home.jspx  inbox.jspx  trash.jspx
email-web-client/web/pages/preferences/: preferences.jspx  preferences.xhtml
trunk/email-web-client/: .classpath  .project  build.xml
trunk/email-web-client/.metadata/web/WEB-INF/: faces-config-navigation.pageflow
trunk/email-web-client/config/: config.xml
trunk/email-web-client/docs/: pages.txt
trunk/email-web-client/sql/: createTables.sql
trunk/email-web-client/src/net/emailwebclient/bl/: NullChecker.java  Services.java
trunk/email-web-client/src/net/emailwebclient/dao/: DAOUtil.java  EmailAccountDAO.java  EmailDAO.java  UserDAO.java
trunk/email-web-client/src/net/emailwebclient/dao/tables/: ContactsTable.java  EmailAccountTable.java  EmailTable.java  EmailTypes.java  FilesTable.java  UsersTable.java
trunk/email-web-client/src/net/emailwebclient/email/: Constants.java  EMail.java  EMailReciever.java  EMailSender.java
trunk/email-web-client/src/net/emailwebclient/model/: Contact.java  Email.java  EmailAccount.java  User.java
trunk/email-web-client/src/net/emailwebclient/view/: ApplicationBean.java  LoginBean.java  SessionBean.java
trunk/email-web-client/src/net/emailwebclient/view/managedbeans/addressbook/: AddressBookBean.java
trunk/email-web-client/src/net/emailwebclient/view/managedbeans/configuration/: ConfigurationBean.java
trunk/email-web-client/src/net/emailwebclient/view/managedbeans/home/: ComposeEmailBean.java  DraftsBean.java  EMailContent.java  HomeBean.java  SentBean.java  TrashBean.java
trunk/email-web-client/src/net/emailwebclient/view/resources/: messages.properties
trunk/email-web-client/src/net/emailwebclient/view/utils/: JSFNavigationConstants.java  JSFUtil.java  SpringUtil.java
trunk/email-web-client/test/: MainRecieve.java  MainSend.java  Test.java
trunk/email-web-client/web/: login.jspx  logout.jsp
trunk/email-web-client/web/WEB-INF/: application.xml  faces-config-beans.xml  faces-config-navigation.xml  web.xml
trunk/email-web-client/web/css/: main.css
trunk/email-web-client/web/layout/: addEditTemplate.jspx  header.jspx  header.xhtml
trunk/email-web-client/web/pages/addressBook/: addressBook.xhtml
trunk/email-web-client/web/pages/configuration/: configuration.jspx  configuration.xhtml
trunk/email-web-client/web/pages/home/: home.jspx  home.xhtml  inbox.jspx  sent.jspx  trash.jspx
trunk/email-web-client/web/pages/preferences/: preferences.jspx
(+25 files in other folders)
